<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CppStuff" Database="" Version="10000">
  <Project Name="TestProject1" Path="TestProject1/TestProject1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="Section4Challenge" Path="Section4Challenge/Section4Challenge.project" Active="No"/>
  <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
  <Project Name="ArrayExcercise" Path="ArrayExcercise/ArrayExcercise.project" Active="No"/>
  <Project Name="Section7Challenge" Path="Section7Challenge/Section7Challenge.project" Active="No"/>
  <Project Name="StatementsAndOperators" Path="StatementsAndOperators/StatementsAndOperators.project" Active="No"/>
  <Project Name="Section8Challenge" Path="Section8Challenge/Section8Challenge.project" Active="No"/>
  <VirtualDirectory Name="Section 9">
    <Project Name="IfStatement" Path="IfStatement/IfStatement.project" Active="No"/>
    <Project Name="IfElseStatement" Path="IfElseStatement/IfElseStatement.project" Active="No"/>
    <Project Name="Nested_If_Statements" Path="Nested_If_Statements/Nested_If_Statements.project" Active="No"/>
    <Project Name="SwitchStatement" Path="SwitchStatement/SwitchStatement.project" Active="No"/>
    <Project Name="ConditionalExpression" Path="ConditionalExpression/ConditionalExpression.project" Active="No"/>
    <Project Name="ForLoop" Path="ForLoop/ForLoop.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TestProject1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="Section4Challenge" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="InitializingVariables" ConfigName="Debug"/>
      <Project Name="SizeOfExample" ConfigName="Debug"/>
      <Project Name="Section5Challenge" ConfigName="Debug"/>
      <Project Name="ArrayExcercise" ConfigName="Debug"/>
      <Project Name="Section7Challenge" ConfigName="Debug"/>
      <Project Name="StatementsAndOperators" ConfigName="Debug"/>
      <Project Name="Section8Challenge" ConfigName="Debug"/>
      <Project Name="IfStatement" ConfigName="Debug"/>
      <Project Name="IfElseStatement" ConfigName="Debug"/>
      <Project Name="Nested_If_Statements" ConfigName="Debug"/>
      <Project Name="SwitchStatement" ConfigName="Debug"/>
      <Project Name="ConditionalExpression" ConfigName="Debug"/>
      <Project Name="ForLoop" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TestProject1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="Section4Challenge" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="InitializingVariables" ConfigName="Release"/>
      <Project Name="SizeOfExample" ConfigName="Release"/>
      <Project Name="Section5Challenge" ConfigName="Release"/>
      <Project Name="ArrayExcercise" ConfigName="Release"/>
      <Project Name="Section7Challenge" ConfigName="Release"/>
      <Project Name="StatementsAndOperators" ConfigName="Release"/>
      <Project Name="Section8Challenge" ConfigName="Release"/>
      <Project Name="IfStatement" ConfigName="Release"/>
      <Project Name="IfElseStatement" ConfigName="Release"/>
      <Project Name="Nested_If_Statements" ConfigName="Release"/>
      <Project Name="SwitchStatement" ConfigName="Release"/>
      <Project Name="ConditionalExpression" ConfigName="Release"/>
      <Project Name="ForLoop" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
