<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CppStuff" Database="" Version="10000">
  <Project Name="TestProject1" Path="TestProject1/TestProject1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TestProject1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TestProject1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
